# GooglePlayApi

./: GooglePlayAPI.sln  README.md
Bootstrap/: Bootstrap.csproj  Program.cs  cloudbook.properties  crackling.properties
GooglePlayAPI/: Constants.cs  CultureInfoJsonConverter.cs  DeviceInfoProvider.cs  Extensions.cs  GooglePlay.proto  GooglePlayApi.cs  GooglePlayApi.csproj  README.md  Service.cs
GooglePlayAPI/Helpers/: AppDetailsHelper.cs  AuthHelper.cs  PurchaseHelper.cs  UserProfileHelper.cs
GooglePlayAPI/Models/: Artwork.cs  AuthData.cs  UserProfile.cs
GooglePlayAPI/Providers/: HeaderProvider.cs  ParamProvider.cs
GooglePlayApi.Popup/: AuthPopupForm.Designer.cs  AuthPopupForm.cs  CookieMonster.cs  GooglePlayApi.Popup.csproj  README.md
