<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>rtm516</Authors>
    <Title>$(AssemblyName)</Title>
    <RepositoryUrl>https://github.com/rtm516/GooglePlayApi</RepositoryUrl>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<PackageTags>GooglePlay,PlayStore,API,Android</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common.NETCore" Version="136.1.40" />
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="136.1.40" />
    <PackageReference Include="chromiumembeddedframework.runtime" Version="136.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AuthPopupForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>