<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>rtm516</Authors>
    <Title>$(AssemblyName)</Title>
    <RepositoryUrl>https://github.com/rtm516/GooglePlayApi</RepositoryUrl>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<PackageTags>GooglePlay,PlayStore,API,Android</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cef.redist.x64" Version="120.1.10" />
    <PackageReference Include="cef.redist.x86" Version="120.1.10" />
    <PackageReference Include="CefSharp.Common.NETCore" Version="120.1.110" />
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="120.1.110" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AuthPopupForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>