<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cef.redist.x64" Version="120.1.10" />
    <PackageReference Include="cef.redist.x86" Version="120.1.10" />
    <PackageReference Include="CefSharp.Common.NETCore" Version="120.1.110" />
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="120.1.110" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AuthPopupForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>